<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="IntroductionOOP.Bird">
    <Position X="2.5" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAQAAAIAIAAAAAABgAIAAAA=</HashCode>
      <FileName>Models\Bird.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.383" />
  </Class>
  <Class Name="IntroductionOOP.Pigeon">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAABAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Pigeon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroductionOOP.Penguin">
    <Position X="7" Y="1.75" Width="1.5" />
    <InheritanceLine Type="IntroductionOOP.Bird" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="2.313" />
        <Point X="5.625" Y="2.313" />
        <Point X="5.625" Y="2.312" />
        <Point X="7" Y="2.312" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAA=</HashCode>
      <FileName>Models\Penguin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroductionOOP.Parrot">
    <Position X="9" Y="0.5" Width="1.5" />
    <InheritanceLine Type="IntroductionOOP.Bird" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.25" Y="1.188" />
        <Point X="6.625" Y="1.188" />
        <Point X="6.625" Y="1.188" />
        <Point X="9" Y="1.188" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Parrot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="IntroductionOOP.IDance">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAIAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\IDance.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9.6" />
</ClassDiagram>